<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_HAdjmk3m9p5S||^tq3v">Piedra Papel o Tijera</variable></variables><block type="device_gesture_event" id="]2E]K[0D2.+PaNp@5$Od" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="HaW#i_sAk:C=xI%j_|Z#"><field name="VAR" id="_HAdjmk3m9p5S||^tq3v">Piedra Papel o Tijera</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0_qS|{`p@=5qA%)n.n-["><value name="min"><shadow type="math_number" id="+0bw/0Ws_;Z|$?xv|EQG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="z~|}Mw5S9UAybG?Oaspi"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="TW3c_n]0q^;;R83P`;Au"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(KiPtML3He=|QmU|(q=6"><field name="VAR" id="_HAdjmk3m9p5S||^tq3v">Piedra Papel o Tijera</field></block></value><next><block type="controls_if" id="Q!u_=a`B5#mB;odUr1hG"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pPep+nPhT7%WEAeQ2JgV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s}nNBQ0DQ6H_zV%E(-G?"><field name="VAR" id="_HAdjmk3m9p5S||^tq3v">Piedra Papel o Tijera</field></block></value><value name="B"><shadow type="math_number" id="u5($8:_2}0UC{M%;mS=t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j9}7.tv/=dsDRV%pPj6L"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="N%3(vsr^FII/G0E(tFN,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]`Xc?Q$^3X7vOW.#dB-("><field name="VAR" id="_HAdjmk3m9p5S||^tq3v">Piedra Papel o Tijera</field></block></value><value name="B"><shadow type="math_number" id="o+)d#gJ[){o!QLo#j^)]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="nhIAd@$v.%+P%?;3+){c"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # # # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";+(kH[Ot7RjthC|LwyE@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>